{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "../../react-portfolio-template"
		},
		{
			"path": "../../Portfolio"
		},
		{
			"path": "../../React-Portfolio"
		},
		{
			"path": "../../../mathsenior/LateXHW/math350"
		}
	],
	"settings": {}
}